Este correo ha sido enviado para informarte que has decidido recuperar tus datos de acceso<?php echo "<br>";?>

Tus datos de acceso son los siguientes<?php echo "<br>";?>
 <?php 
        echo 'Tu Usuario es: '.$body['username']. "<br>";
        echo 'Tu Password es: '.$body['password']. "<br>";
?>

Tu contraseña se ha actualizado automaticamente, por favor vuelve a cambiarla desde tu panel de administración.<?php echo "<br>";?>
Por Favor Comunicate con el administrador  en caso de que este procedimiento no lo hayas realizado tu.<?php echo "<br>";?>

Para comunicarte con el administrador del portal debes de hacerlo a traves de los siguientes medios.<?php echo "<br>";?>

Telefono Celular: +57 3152178418<?php echo "<br>";?>
Email: yoelduran25@gmail.com



