Gracias por registrarte <?php echo "<br>";?>
Tu Usuario es: <?php echo $body['username']. "<br>"; ?>
Tu Clave es: <?php echo $body['password']. "<br>"; ?>

Por Favor Comunicate con el administrador del portal o espere 24 horas para confirmar su registro, 
ya que por motivos de seguridad se debe de verificar su data antes de proceder a la activación de su usuario y poder usar el sistema.

Para comunicarte con el administrador del portal debes de hacerlo a traves de los siguientes medios.

Telefono Celular: +57 3152178418
Email: duranyoel28@gmail.com