<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Detalles de datos de su empresa</h3>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form role="form">
        <div class="box-body">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <p><?php echo $datos['Office']['nombre']; ?></p>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono</label>
                <p><?php echo $datos['Office']['telefono']; ?></p>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección</label>
                <p><?php echo $datos['Office']['direccion']; ?></p>
            </div>
            

        </div>
        <!-- /.box-body -->

        
  
</div>
