<div class="box">
    <div class="box-header">
        <h3 class="box-title">Manual demostrativo de uso de la app</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <?php $archivo = $this->Html->webroot('img/manual.pdf');?>
        <iframe style="width: 100%;" height="500" src="<?php echo $archivo;?>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- /.box-body -->
</div>
<!-- /.box -->





